<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="proyecto-sistema-carrito-de-compras">Proyecto Sistema Carrito de Compras</h1>
<h3 id="requerimientos-funcionales">Requerimientos funcionales</h3>
<hr>
<h3 id="1-rf1-registro-e-inicio-de-sesi%C3%B3n">1. <strong>RF1</strong> Registro e Inicio de Sesión.</h3>
<hr>
<h4 id="2-descripci%C3%B3n">2. <strong>Descripción</strong></h4>
<hr>
<p>El sistema debe permitir a los usuarios registrarse y luego iniciar sesión para acceder al carrito de compras.</p>
<h4 id="3-entrada-de-datos">3. <strong>Entrada de Datos</strong></h4>
<hr>
<ul>
<li>Nombre completo.</li>
<li>Apellido completo. (opcional)</li>
<li>Correo electrónico.</li>
<li>Contraseña.</li>
<li>Número de Teléfono. (opcional)</li>
</ul>
<h4 id="4-flujo-normal">4. <strong>Flujo normal</strong></h4>
<hr>
<ul>
<li>
<p>Usuario accede a la página mediante su url.</p>
<ul>
<li>Mostrar un enlace para registrarse si no posee una cuenta.</li>
<li>Mostrar información sobre algún descuento o producto de interes.</li>
</ul>
</li>
<li>
<p>Usuario se autentica en la página.</p>
<ul>
<li>Validar campos en tiempo real.</li>
<li>Enviar correo de verificación.</li>
</ul>
</li>
<li>
<p>No coinciden las entradas con la base de datos.</p>
<ul>
<li>Ofrecer la opción de recuperar la Contrañesa.</li>
<li>Permitir reintentar el inicio de sesión.</li>
</ul>
</li>
</ul>
<h4 id="41-precondiciones">4.1 <strong>Precondiciones</strong></h4>
<hr>
<ul>
<li>Acceso a internet.</li>
<li>Requisito de equipos funcionales.</li>
</ul>
<h5 id="42-postcondiciones">4.2 <strong>Postcondiciones</strong></h5>
<hr>
<ul>
<li>Registro exitoso.</li>
<li>Inicio de sesión exitoso.</li>
<li>Sesión activada.</li>
</ul>
<h5 id="5-diagrama-de-clases">5. <strong>Diagrama de clases</strong></h5>
<hr>
<p><img src="PNG/RF1.png" alt="Diagrama de usuario"></p>
<h3 id="1-rf2-cat%C3%A1logo-de-productos">1. <strong>RF2</strong> Catálogo de Productos</h3>
<hr>
<h4 id="2-descripci%C3%B3n">2. <strong>Descripción</strong></h4>
<hr>
<p>Los usuarios deben poder buscar y ver productos con nombre, descripción, precio y cantidad en stock.</p>
<h4 id="3-entrada-de-datos">3. <strong>Entrada de Datos</strong></h4>
<hr>
<ul>
<li>Palabra clave de búsqueda.
<ul>
<li>Donde el usuario pueda ingresar términos para buscar productos específicos por nombre o descripción.</li>
</ul>
</li>
<li>Categoría.
<ul>
<li>Un menú desplegable o lista donde se pueda seleccionar productos por categoria.</li>
</ul>
</li>
<li>Ordenar por.
<ul>
<li>Que el usuario tenga la posibilidad de filtrar (ej. Precio, más vendido, nuevos).</li>
</ul>
</li>
<li>Información del producto.
<ul>
<li>Que este contenta el nombre, una descripción, su costo, cantidad de stock y una imagen del mismo.</li>
</ul>
</li>
</ul>
<h4 id="4-flujo-normal">4. <strong>Flujo normal</strong></h4>
<hr>
<ul>
<li>Usuario accede a la página del catálogo de productos.
<ul>
<li>Mostrar un mensaje de bienvenida o tutorial sobre como navegar por él.</li>
</ul>
</li>
<li>Usuario ingresa una palabra clave en la barra de búsqueda.
<ul>
<li>Validación de la entrada (ej. Si está vacía, sugerir términos relacionados mientras el usuario escribe).</li>
</ul>
</li>
<li>Usuario revisa los productos listados.
<ul>
<li>Permitir ver más detalles del producto al hacer clic.</li>
</ul>
</li>
<li>Se agregan produtos al carrito.
<ul>
<li>Confirmación de la acción.</li>
<li>Ofrecer opción de continuar comprando o ir al carrito.</li>
</ul>
</li>
</ul>
<h4 id="41-precondiciones">4.1 <strong>Precondiciones</strong></h4>
<hr>
<ul>
<li>Base de datos de productos disponible.</li>
<li>Catálogo actualizado.</li>
</ul>
<h4 id="42-postcondiciones">4.2 <strong>Postcondiciones</strong></h4>
<hr>
<ul>
<li>Visualización de productos.</li>
<li>Estado del carrito actualizado.</li>
<li>Registro de interacciones.</li>
</ul>
<h5 id="5-diagrama-de-clases">5. <strong>Diagrama de clases</strong></h5>
<hr>
<p><img src="PNG/RF2.png" alt="Diagrama de  producto"></p>
<h3 id="1-rf3-agregar-productos-al-carrito">1. <strong>RF3</strong> Agregar Productos al Carrito</h3>
<hr>
<h4 id="2-descripci%C3%B3n">2. <strong>Descripción</strong></h4>
<hr>
<p>El sistema debe permitir agregar productos al carrito, especificando la cantidad.</p>
<h4 id="3-entrada-de-datos">3. <strong>Entrada de Datos</strong></h4>
<hr>
<ul>
<li>Cantidad de productos (individualmente, o por lista).</li>
<li>Método de envío (ej. Estándar, express, etc).</li>
<li>Personalización (ej. Tamaño, color, etc).</li>
</ul>
<h4 id="4-flujo-normal">4. <strong>Flujo normal</strong></h4>
<hr>
<ul>
<li>Usuario selecciona cantidad.
<ul>
<li>Después de visualizar el producto.</li>
</ul>
</li>
<li>Usuario selecciona opciones de personalización.
<ul>
<li>Tamaño, color, variantes, etc.</li>
</ul>
</li>
<li>Se hace clic en el botón &quot;Agregar al carrito&quot;.
<ul>
<li>Se confima con un mensaje emergente.</li>
<li>actualización del carrito.</li>
</ul>
</li>
<li>Decidión sobre que hacer a continuación.
<ul>
<li>Ofrecer opciones como continuar comprando, ver carrito o proceder al pago.</li>
</ul>
</li>
</ul>
<h4 id="41-precondiciones">4.1 <strong>Precondiciones</strong></h4>
<hr>
<ul>
<li>Usuario debe estar autenticado.</li>
<li>Catálogo de productos disponible.</li>
<li>Productos visibles.</li>
</ul>
<h4 id="42-poscondiciones">4.2 <strong>Poscondiciones</strong></h4>
<hr>
<ul>
<li>Producto agregado al carrito.</li>
<li>Confirmación de la adición.</li>
<li>Interacción con el carrito.</li>
<li>Registro de acciones.</li>
</ul>
<h5 id="5-diagrama-de-clases">5. <strong>Diagrama de clases</strong></h5>
<hr>
<p><img src="PNG/RF3.png" alt="Diagrama de  producto"></p>
<h3 id="1-rf4-gesti%C3%B3n-del-carrito-de-compras">1. <strong>RF4</strong> Gestión del Carrito de Compras</h3>
<hr>
<h4 id="2-descripci%C3%B3n">2. <strong>Descripción</strong></h4>
<hr>
<p>Los usuarios deben poder visualizar el carrito, modificar cantidades o eliminar productos.</p>
<h4 id="3-entrada-de-datos">3. <strong>Entrada de Datos</strong></h4>
<hr>
<ul>
<li>ID del producto.</li>
<li>Cantidad.</li>
<li>Eliminar.</li>
<li>Agregar.</li>
<li>Modificar.</li>
</ul>
<h4 id="4-flujo-normal">4. <strong>Flujo normal</strong></h4>
<hr>
<ul>
<li>Acceso al carrito de compras.
<ul>
<li>mostrando un resumen del contenido del carrito.</li>
</ul>
</li>
<li>Revisión de los productos.
<ul>
<li>Muestra en detalle cada producto.</li>
</ul>
</li>
<li>Modificación si es necesaria.
<ul>
<li>Si desea eliminar un artículo de la compra o si desea añadir más.</li>
<li>Mostrar un mensaje de la confirmación.</li>
</ul>
</li>
<li>Usuario revisa el subtotal, impuestos y total general.
<ul>
<li>Se valida algún código de descuento.</li>
<li>Actualiza automaticación el total general.</li>
</ul>
</li>
</ul>
<h4 id="41-precondiciones">4.1 <strong>Precondiciones</strong></h4>
<ul>
<li>Carrito con al menos un producto.</li>
</ul>
<h4 id="42-poscondiciones">4.2 <strong>Poscondiciones</strong></h4>
<hr>
<ul>
<li>Estado actual del carrito.</li>
<li>Subtotales, impuestos y total general calculados.</li>
<li>Interacción continua con el carrito.</li>
</ul>
<h5 id="5-diagrama-de-clases">5. <strong>Diagrama de clases</strong></h5>
<hr>
<p><img src="PNG/RF4.png" alt="Diagrama de  gestion carrito"></p>
<h3 id="1-rf5-generaci%C3%B3n-de-factra">1. <strong>RF5</strong> Generación de Factra</h3>
<hr>
<h4 id="2-descripci%C3%B3n">2. <strong>Descripción</strong></h4>
<hr>
<p>Al confirmar la compra, el sistema debe generar una factura con los detalles de productos, cantidades,
precios e impuestos.</p>
<h4 id="3-entrada-de-datos">3. <strong>Entrada de Datos</strong></h4>
<hr>
<ul>
<li>Detalles del usuario.</li>
<li>Lista de productos.</li>
<li>Impuestos aplicados.</li>
<li>Costos de envío.</li>
<li>Total de compra.</li>
<li>Método de pago.</li>
</ul>
<h4 id="4-flujo-normal">4. <strong>Flujo normal</strong></h4>
<hr>
<ul>
<li>Usuario ingresa sus datos.
<ul>
<li>Validar que todos los campos requeridos.</li>
</ul>
</li>
<li>Usuario selecciona método de pago.
<ul>
<li>Presentar opciones de pago (ej. tarjeta de crédito, PayPal, etc.).</li>
</ul>
</li>
<li>Revisión de la compra.
<ul>
<li>Se muestra un resumen detallado de la compra.</li>
</ul>
</li>
<li>Confirmar la compra.
<ul>
<li>Se procesa a través del método seleccionado.</li>
</ul>
</li>
<li>Generación de la factura.</li>
</ul>
<h4 id="41-precondiciones">4.1 <strong>Precondiciones</strong></h4>
<hr>
<ul>
<li>Carrito de compras confirmado.</li>
<li>Método de pago confirmado.</li>
<li>Cálculos de impuestos y costos.</li>
</ul>
<h4 id="42-poscondiciones">4.2 <strong>Poscondiciones</strong></h4>
<hr>
<ul>
<li>Confirmación de compra.</li>
<li>Factura del pedido.</li>
<li>actualización del stock.</li>
</ul>
<h5 id="5-diagrama-de-clases">5. <strong>Diagrama de clases</strong></h5>
<hr>
<p><img src="PNG/RF5.png" alt="Diagrama de  factura"></p>

</body>
</html>
